{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=tcp:msdocs-core-sql-278-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-278-database;User Id=msdocs-core-sql-278-server-admin@msdocs-core-sql-278-server.database.windows.net;Password=MY2SFO45FMV71578$"
  }
} 
